<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>namesearch</title>
	<link rel="stylesheet" type="text/css" href="css/main_responsive.css">
	<link rel="stylesheet" href="https://bootswatch.com/4/sandstone/bootstrap.min.css">
</head>

<body>
	<header>
			<div class="wrapper">
			<img src="img/logo.png" alt="Ana" class="logo">
			<ul class="social">
				<li><a class="fb" type="button" onclick="Show();"></a></li>
				<li><a class="twitter" href="#"></a></li>
				<li><a class="gplus" href="#"></a></li>
			</ul>
		</div>
	</header>
    <div class="search bar">
        <form id = "search-form">
            <input type="text" id = "searchtext" placeholder="Please input Movie name or Rate, Year, Genre(Separated by , )" name="crid">
            <button type="submit"></button>
        </form>
	</div>
	
	<meta charset="UTF-8">
    <style>
        .hide{
            display: none;
        }
        .c1{
            position: fixed;
            top:0;
            bottom: 0;
            left:0;
            right: 0;
            background: rgba(0,0,0,.5);
            z-index: 2;
        }
        .c2{
            background-color: white;
            position: fixed;
            width: 400px;
            height: 300px;
            top:50%;
            left: 50%;
            z-index: 3;
            margin-top: -150px;
            margin-left: -200px;
        }
		#modal p {
			margin-left:30px;
		}
    </style>
</head>
<body>
<div id="shade" class="c1 hide"></div>
<div id="modal" class="c2 hide">
    <p>username：<input type="text" /></p>
    <p>password：<input type="password" /></p>
<p>
    <input type="button" value="submit" onclick="Hide();">
    <input type="button" value="cancel" onclick="Hide();">
</p>
    </div>
 
<script>
    function Show(){
        document.getElementById('shade').classList.remove('hide');
        document.getElementById('modal').classList.remove('hide');
    }
     function Hide(){
        document.getElementById('shade').classList.add('hide');
        document.getElementById('modal').classList.add('hide');
    }
</script>

	<div id = "showtable" class="card-columns">
	</div>
	<script src = "js/namesearch.js"></script>
</body>
</html>
